user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  10000;
}
http {
    upstream app_servers {
        server host.docker.internal:18081;
        server host.docker.internal:18082;
        server host.docker.internal:18083;
      }

      server {
        listen 18080;
        server_name example.com;

        location / {
          proxy_pass http://app_servers;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
          root html;
        }
    }
}
